[uwsgi]
#地址端口
http = 0.0.0.0:5005
#项目路径
chdir = /app/deepfake_detection
#项目启动文件
wsgi-file = app.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 1
threads = 5
#PID 文件路径
pidfile = /app/deepfake_detection/logs/uwsgi.pid
# 是否需要主进程
master = True
# CUDA上使用多线程
lazy = true
# 缓存区
buffer-size = 65535
